C:/Kuliah/PSD/Final-Project/Server_FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/Server_FSM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity Server_FSM
-- Compiling architecture rtl of Server_FSM

} {} {}} C:/Kuliah/PSD/Final-Project/Account_Database.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/Account_Database.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity Account_Database
-- Compiling architecture rtl of Account_Database

} {} {}} C:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity ATM_Server_tb
-- Compiling architecture Behavioral of ATM_Server_tb

} {} {}} C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity Server_FSM_tb
-- Compiling architecture Behavioral of Server_FSM_tb

} {} {}} C:/Kuliah/PSD/Final-Project/SPI_Slave.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/SPI_Slave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SPI_Slave
-- Compiling architecture rtl of SPI_Slave

} {} {}} C:/Kuliah/PSD/Final-Project/ATM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/ATM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity ATM

} {} {}} C:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Account_Record
-- Compiling entity Account_Database_tb
-- Compiling architecture Behavioral of Account_Database_tb

} {} {}} C:/Kuliah/PSD/Final-Project/SPI_Master.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/SPI_Master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SPI_Master
-- Compiling architecture rtl of SPI_Master
** Error: C:/Kuliah/PSD/Final-Project/SPI_Master.vhd(36): near "Decoder3to7": (vcom-1576) expecting COMPONENT.
** Note: C:/Kuliah/PSD/Final-Project/SPI_Master.vhd(100): VHDL Compiler exiting

} {9.0 10.0} {}} C:/Kuliah/PSD/Final-Project/Account_Record.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/Account_Record.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package Account_Record
-- Compiling package body Account_Record
-- Loading package Account_Record

} {} {}} C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ATM_FSM
-- Compiling architecture rtl of ATM_FSM

} {} {}}
