m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Kuliah/PSD/Modul-2
Eaccount_database
Z0 w1733627494
Z1 DPx4 work 14 account_record 0 22 ?E_MiaEc6AE6ETS45=fTD0
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 482
Z5 dC:/Kuliah/PSD/Final-Project
Z6 8C:/Kuliah/PSD/Final-Project/Account_Database.vhd
Z7 FC:/Kuliah/PSD/Final-Project/Account_Database.vhd
l0
L7 1
Vc8hC>Qi`;oK0MOm]<79eN0
!s100 Dd^CcDD37D=PeN`2Foi7?2
Z8 OV;C;2020.1;71
32
Z9 !s110 1733637098
!i10b 1
Z10 !s108 1733637098.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Account_Database.vhd|
Z12 !s107 C:/Kuliah/PSD/Final-Project/Account_Database.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 16 account_database 0 22 c8hC>Qi`;oK0MOm]<79eN0
!i122 482
l29
L24 30
V]FK1AeIzd3][j?`3S2bJ50
!s100 Zo6d]OmPoefVTkRNUcUnI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaccount_database_tb
Z15 w1733627529
R1
R2
R3
R4
!i122 483
R5
Z16 8C:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd
Z17 FC:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd
l0
L7 1
Vc[IPf0Bm96UncF[a8fc<M3
!s100 >U@]0NfPZJ_V1@Cg:gBB60
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd|
Z19 !s107 C:/Kuliah/PSD/Final-Project/Account_Database_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 19 account_database_tb 0 22 c[IPf0Bm96UncF[a8fc<M3
!i122 483
l34
L10 95
Vg5Jf@fgC?SLaKE1P2kTSj1
!s100 lM=i5O<XbR2g`;iGI4zOX2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Paccount_record
R2
R3
R4
!i122 477
Z20 w1733556428
R5
Z21 8C:/Kuliah/PSD/Final-Project/Account_Record.vhd
Z22 FC:/Kuliah/PSD/Final-Project/Account_Record.vhd
l0
L5 1
V?E_MiaEc6AE6ETS45=fTD0
!s100 `W_iOzF`<631LE6:Yoo6m2
R8
32
b1
Z23 !s110 1733637097
!i10b 1
Z24 !s108 1733637097.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Account_Record.vhd|
Z26 !s107 C:/Kuliah/PSD/Final-Project/Account_Record.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
!i122 477
l0
L18 1
V4MEFKRe3lF8k0?ofSo_Cc2
!s100 ]U0gJlo1C<lfaBfh=LFzO0
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Eatm
w1733629659
R1
R2
R3
R4
!i122 478
R5
8C:/Kuliah/PSD/Final-Project/ATM.vhd
FC:/Kuliah/PSD/Final-Project/ATM.vhd
l0
L7 1
VmcXU;h3AiLD46`g;TLR@S2
!s100 z;>P0fzMm_eMj2E0ZAhDm3
R8
32
R23
!i10b 1
R24
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATM.vhd|
!s107 C:/Kuliah/PSD/Final-Project/ATM.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 3 atm 0 22 z;V39AH]K1nIX>lFnVZYA3
!i122 54
l21
L17 53
Vzjo3fHo1gd6C`2PY_@:oV1
!s100 e9AAP4c7]X36GzR[WIaTU3
R8
32
Z27 !s110 1733558761
!i10b 1
Z28 !s108 1733558761.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd|
Z30 !s107 C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd|
!i113 1
R13
R14
Z31 FC:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd
w1733492528
Z32 8C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd
Eatm_fsm
Z33 w1733590736
R2
R3
R4
!i122 474
R5
Z34 8C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd
Z35 FC:/Kuliah/PSD/Final-Project/ATM_FSM.vhd
l0
L5 1
V^le@F6K^^]iGKN78X3jL63
!s100 Ai]9AF6iAn8McjBOA^czK1
R8
32
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd|
Z37 !s107 C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 7 atm_fsm 0 22 ^le@F6K^^]iGKN78X3jL63
!i122 474
l43
L31 71
VADThHE4W=B>bLUB`2X<NN3
!s100 Dzbg@4C1Ukd10:dJzidlZ1
R8
32
R23
!i10b 1
R24
R36
R37
!i113 1
R13
R14
Eatm_server_tb
Z38 w1733591093
R1
R2
R3
R4
!i122 481
R5
Z39 8C:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd
Z40 FC:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd
l0
L7 1
VI`nW?01SD]mfKHnVF=Mnb3
!s100 mVP9UB8:4AF1Qd6fj>]Mn3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd|
Z42 !s107 C:/Kuliah/PSD/Final-Project/ATM_Server_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 13 atm_server_tb 0 22 I`nW?01SD]mfKHnVF=Mnb3
!i122 481
l81
L10 140
VP7<F?C>jncZba:TVCl^RI1
!s100 ^c^TS:a9l2661]UZ_QHSN1
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Eatmexample
w1733312133
R2
R3
R4
!i122 0
R5
R32
R31
l0
L5 1
VT:bm>MQSM<J3F=796gGiE2
!s100 WSn6[;AJO<NazcXNEH0_00
R8
32
!s110 1733409005
!i10b 1
!s108 1733409005.000000
R29
R30
!i113 1
R13
R14
Edecoder3to7
Z43 w1733405514
R3
R4
!i122 475
R5
Z44 8C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd
Z45 FC:/Kuliah/PSD/Final-Project/Decoder3to1.vhd
l0
L4 1
VMDZX1<mdh:NXiVS1<_QXn2
!s100 naebNRNmQ[9o7H5AL:]041
R8
32
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd|
Z47 !s107 C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 decoder3to7 0 22 MDZX1<mdh:NXiVS1<_QXn2
!i122 475
l12
L11 26
V=2OaT1mkOE0CS=A`RFRH[1
!s100 U`0KhBiJA`HYF3EG2J];^2
R8
32
R23
!i10b 1
R24
R46
R47
!i113 1
R13
R14
Eserver_fsm
Z48 w1733575592
R1
R2
R3
R4
!i122 479
R5
Z49 8C:/Kuliah/PSD/Final-Project/Server_FSM.vhd
Z50 FC:/Kuliah/PSD/Final-Project/Server_FSM.vhd
l0
L7 1
Vej]d77lXlecGFURkd^CoL2
!s100 5P`Td@XYX^i@:1HFn8;FH1
R8
32
R9
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Server_FSM.vhd|
Z52 !s107 C:/Kuliah/PSD/Final-Project/Server_FSM.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 10 server_fsm 0 22 ej]d77lXlecGFURkd^CoL2
!i122 479
l33
L23 84
VkzDMZDoKZO?ZIBOaX4PRQ1
!s100 D;o3iS8mo>[X78IQWWY<O2
R8
32
R9
!i10b 1
R24
R51
R52
!i113 1
R13
R14
Eserver_fsm_tb
Z53 w1733576017
R1
R2
R3
R4
!i122 480
R5
Z54 8C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd
Z55 FC:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd
l0
L7 1
VB:WSAXblnJ<C;3bHi]R3L3
!s100 L^Ci[kZHZGZN_8]FBB30Y0
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd|
Z57 !s107 C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 13 server_fsm_tb 0 22 B:WSAXblnJ<C;3bHi]R3L3
!i122 480
l48
L10 97
Vig[IS=3@UG<@jLUzgYilC2
!s100 aLcV;hO59YGIgZ<hRiWoR2
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Eservergpt
w1733305976
R2
R3
R4
!i122 56
R5
8C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd
FC:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd
l0
L5 1
VzAgX9n<UHAFjOD_QUS`Z20
!s100 >[3MS6]GVnoeVHW3i`jhB1
R8
32
R27
!i10b 1
R28
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd|
!s107 C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd|
!i113 1
R13
R14
Espi_master
Z58 w1733637269
R2
R3
R4
!i122 485
R5
Z59 8C:/Kuliah/PSD/Final-Project/SPI_Master.vhd
Z60 FC:/Kuliah/PSD/Final-Project/SPI_Master.vhd
l0
L5 1
V7^7GPc;TV`?5lcnfKjFnM2
!s100 IO0HQ[1>0VhQ9[[oYE2`m1
R8
32
Z61 !s110 1733637272
!i10b 1
Z62 !s108 1733637272.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/SPI_Master.vhd|
Z64 !s107 C:/Kuliah/PSD/Final-Project/SPI_Master.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
Z65 DEx4 work 10 spi_master 0 22 7^7GPc;TV`?5lcnfKjFnM2
!i122 485
l36
L25 71
V;<YDOaD[X]m<ECDgzb5jB1
!s100 =R54PmC1@MC2H=zOVR]LE1
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
