m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Kuliah/PSD/Modul-2
Paccount_record
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 125
Z3 w1733556428
Z4 dC:/Kuliah/PSD/Final-Project
Z5 8C:/Kuliah/PSD/Final-Project/Account_Record.vhd
Z6 FC:/Kuliah/PSD/Final-Project/Account_Record.vhd
l0
L5 1
V?E_MiaEc6AE6ETS45=fTD0
!s100 `W_iOzF`<631LE6:Yoo6m2
Z7 OV;C;2020.1;71
32
b1
Z8 !s110 1733575389
!i10b 1
Z9 !s108 1733575389.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Account_Record.vhd|
Z11 !s107 C:/Kuliah/PSD/Final-Project/Account_Record.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 14 account_record 0 22 ?E_MiaEc6AE6ETS45=fTD0
R0
R1
R2
!i122 125
l0
L18 1
V4MEFKRe3lF8k0?ofSo_Cc2
!s100 ]U0gJlo1C<lfaBfh=LFzO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eatm
w1733506300
R14
R0
R1
R2
!i122 126
R4
8C:/Kuliah/PSD/Final-Project/ATM.vhd
FC:/Kuliah/PSD/Final-Project/ATM.vhd
l0
L7 1
VmcXU;h3AiLD46`g;TLR@S2
!s100 z;>P0fzMm_eMj2E0ZAhDm3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATM.vhd|
!s107 C:/Kuliah/PSD/Final-Project/ATM.vhd|
!i113 1
R12
R13
Abehavioral
R0
R1
R2
DEx4 work 3 atm 0 22 z;V39AH]K1nIX>lFnVZYA3
!i122 54
l21
L17 53
Vzjo3fHo1gd6C`2PY_@:oV1
!s100 e9AAP4c7]X36GzR[WIaTU3
R7
32
Z15 !s110 1733558761
!i10b 1
Z16 !s108 1733558761.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd|
Z18 !s107 C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd|
!i113 1
R12
R13
Z19 FC:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd
w1733492528
Z20 8C:/Kuliah/PSD/Final-Project/ATMEXAMPLE.vhd
Eatm_fsm
Z21 w1733575381
R0
R1
R2
!i122 122
R4
Z22 8C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd
Z23 FC:/Kuliah/PSD/Final-Project/ATM_FSM.vhd
l0
L5 1
VhBQOg41Z;9@ZgkmE=jiZn2
!s100 PB7z>YVh0:HVMe1CRWH6G3
R7
32
Z24 !s110 1733575388
!i10b 1
Z25 !s108 1733575388.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd|
Z27 !s107 C:/Kuliah/PSD/Final-Project/ATM_FSM.vhd|
!i113 1
R12
R13
Artl
R0
R1
R2
DEx4 work 7 atm_fsm 0 22 hBQOg41Z;9@ZgkmE=jiZn2
!i122 122
l36
L30 70
Vnzd:EWzTjO_R[IX[<OK[@2
!s100 Nh<:l8UP:@dUaI?9f>`_<0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eatmexample
w1733312133
R0
R1
R2
!i122 0
R4
R20
R19
l0
L5 1
VT:bm>MQSM<J3F=796gGiE2
!s100 WSn6[;AJO<NazcXNEH0_00
R7
32
!s110 1733409005
!i10b 1
!s108 1733409005.000000
R17
R18
!i113 1
R12
R13
Edecoder3to7
Z28 w1733405514
R1
R2
!i122 123
R4
Z29 8C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd
Z30 FC:/Kuliah/PSD/Final-Project/Decoder3to1.vhd
l0
L4 1
VMDZX1<mdh:NXiVS1<_QXn2
!s100 naebNRNmQ[9o7H5AL:]041
R7
32
R8
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd|
Z32 !s107 C:/Kuliah/PSD/Final-Project/Decoder3to1.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
DEx4 work 11 decoder3to7 0 22 MDZX1<mdh:NXiVS1<_QXn2
!i122 123
l12
L11 26
V=2OaT1mkOE0CS=A`RFRH[1
!s100 U`0KhBiJA`HYF3EG2J];^2
R7
32
R8
!i10b 1
R25
R31
R32
!i113 1
R12
R13
Eserver_fsm
Z33 w1733563728
R14
R0
R1
R2
!i122 127
R4
Z34 8C:/Kuliah/PSD/Final-Project/Server_FSM.vhd
Z35 FC:/Kuliah/PSD/Final-Project/Server_FSM.vhd
l0
L7 1
Vej]d77lXlecGFURkd^CoL2
!s100 5P`Td@XYX^i@:1HFn8;FH1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Server_FSM.vhd|
Z37 !s107 C:/Kuliah/PSD/Final-Project/Server_FSM.vhd|
!i113 1
R12
R13
Artl
R14
R0
R1
R2
DEx4 work 10 server_fsm 0 22 ej]d77lXlecGFURkd^CoL2
!i122 127
l33
L23 86
V8Ud7ibkOa^1a7;F:oMbmd0
!s100 :e8mUbkZRJM62eP6n3kYH3
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eserver_fsm_tb
Z38 w1733576017
R14
R0
R1
R2
!i122 129
R4
Z39 8C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd
Z40 FC:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd
l0
L7 1
VB:WSAXblnJ<C;3bHi]R3L3
!s100 L^Ci[kZHZGZN_8]FBB30Y0
R7
32
Z41 !s110 1733576026
!i10b 1
Z42 !s108 1733576026.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd|
Z44 !s107 C:/Kuliah/PSD/Final-Project/Server_FSM_tb.vhd|
!i113 1
R12
R13
Abehavioral
R14
R0
R1
R2
Z45 DEx4 work 13 server_fsm_tb 0 22 B:WSAXblnJ<C;3bHi]R3L3
!i122 129
l48
L10 97
Vig[IS=3@UG<@jLUzgYilC2
!s100 aLcV;hO59YGIgZ<hRiWoR2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eservergpt
w1733305976
R0
R1
R2
!i122 56
R4
8C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd
FC:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd
l0
L5 1
VzAgX9n<UHAFjOD_QUS`Z20
!s100 >[3MS6]GVnoeVHW3i`jhB1
R7
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd|
!s107 C:/Kuliah/PSD/Final-Project/ServerEXAMPLE.vhd|
!i113 1
R12
R13
Espi_master
w1733558759
R0
R1
R2
!i122 124
R4
8C:/Kuliah/PSD/Final-Project/SPI_Master.vhd
FC:/Kuliah/PSD/Final-Project/SPI_Master.vhd
l0
L5 1
Vc:UKXLhOMVQZQKZ_^L3ET3
!s100 Anzg@TbaWJa:j8J]LeeQ90
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Kuliah/PSD/Final-Project/SPI_Master.vhd|
!s107 C:/Kuliah/PSD/Final-Project/SPI_Master.vhd|
!i113 1
R12
R13
